map                   	1	0.0000
recip_rank            	1	0.0000
P_5                   	1	0.0000
ndcg_cut_10           	1	0.0000
map                   	2	0.0000
recip_rank            	2	0.0000
P_5                   	2	0.0000
ndcg_cut_10           	2	0.0000
map                   	3	0.0000
recip_rank            	3	0.0000
P_5                   	3	0.0000
ndcg_cut_10           	3	0.0000
map                   	4	0.0000
recip_rank            	4	0.0000
P_5                   	4	0.0000
ndcg_cut_10           	4	0.0000
map                   	5	0.0000
recip_rank            	5	0.0000
P_5                   	5	0.0000
ndcg_cut_10           	5	0.0000
map                   	6	0.0000
recip_rank            	6	0.0000
P_5                   	6	0.0000
ndcg_cut_10           	6	0.0000
map                   	7	0.0333
recip_rank            	7	0.3333
P_5                   	7	0.2000
ndcg_cut_10           	7	0.1100
map                   	8	0.0333
recip_rank            	8	0.3333
P_5                   	8	0.2000
ndcg_cut_10           	8	0.1100
map                   	all	0.0083
recip_rank            	all	0.0833
P_5                   	all	0.0500
ndcg_cut_10           	all	0.0275
